<view>
  <map 
    id="map" longitude="113.324520" latitude="23.099994" 
    scale="14" show-location style="width:100%;height:250px;"
  >
    <cover-view class="searchbar_wrapper" aria-role="button" bindtap='searchbar_click'>
      <cover-view class="searchbar_input"></cover-view>
      <cover-view class="searchbar_text">搜索地点</cover-view>
      <cover-image 
        class="icon_search" 
        src="/asserts/icons/search.svg"
      />
    </cover-view>
    <cover-view class="location_wrapper">
      <cover-view class="button_location" aria-role="button" bindtap='button_location_click'>
        <cover-view class="button_content">
          <cover-image 
            class="location_white" 
            src="/asserts/icons/location_white.svg"
          />
          <cover-view class="button_content_text">选择城市</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </map>
  <view class="card_list">
    <view class="card_wrapper" wx:for="{{hospitals}}">
      <view class="card">
        <view class="card_face_frown">
          <image 
            class="card_face" 
            src="/asserts/icons/face.svg"
          />
        </view>
        <view class="card_title">
          {{item.name}}
        </view>
        <view class="icon_arrow_ouline">
          <image 
            class="icon_arrow" 
            src="/asserts/icons/arrow.svg"
          />
        </view>
        <view class="card_content_desc">
          过去{{item.days}}天共有<text style="color:#FF6440;">{{item.number}}</text>名患者经过此地
        </view>
        <view class="card_content_infor">
          在该城市排名第<text style="color:#FF6440;">{{item.rank}}</text>
        </view>
      </view>
    </view>
  </view>
</view>