.searchbar_wrapper{
  position: absolute;
  left: 3%;
  top: 5%;
  width: 85%;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.searchbar_text{
  position: absolute;
  left: 8px;
  top: 17.86%;
  font-size: 12px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.25);
}

.searchbar_input{
  position: absolute;
  width: 80%;
  height: 28px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4px;
}

.icon_search{
  position: absolute;
  left: 70%;
  width: 12px;
  height: 12px;
}

.location_wrapper{
  position: absolute;
  left: 70%;
  top: 5%;
  width: 30%;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.button_location{
  background: transparent;
  border-radius:0px;
}

.button_location_content{
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4px;
}

.location_white{
  width: 14px;
  height: 16px;
  margin: 0px 3px;
}

.button_location_text{
  margin: 0px 3px;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.swipper{
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.swipper_rectangle{
  width: 29px;
  height: 2px;
  margin:1px 0px;
  background: #BFBFBF;
  border-radius: 1px;
}

.glance_view_wrapper{
  position: relative;
  height: 150px;
  margin: 5px 0px;
}

.glance_view_title{
  position: absolute;
  left: 3%;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.button_screen{
  position: absolute;
  right: 5%;
  width: 73px;
  background: #FFFFFF;
}

.button_screen_content{
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4px;
}

.screen{
  width: 16px;
  margin-right: 2px;
}

.button_screen_text{
  margin-left: 2px;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.glance_view_desc{
  position: absolute;
  left: 3%;
  top: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #595959;
}

.circle_wrapper{
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  left: 25%;
  top: 60px;
  height: 20px;
  width: 20px;
}

.circle_inner{
  position: absolute;
  width: 10px;
  height: 10px;
}

.circle_outter{
  position: absolute;
  opacity: 0.3;
  width: 20px;
  height: 20px;
}

.text_postion_infected{
  position: absolute;
  left: 31%;
  top: 60px;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.people_wrapper{
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  left: 52%;
  top: 60px;
  width: 18px;
  height: 20px;
}

.people{
  position: absolute;
  width: 18px;
  height: 20px;
}

.text_infecter_passed{
  position: absolute;
  left: 59%;
  top: 60px;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.text_sum{
  position: absolute;
  right: 80%;
  top: 90px;
  font-size: 14px;
  line-height: 22px;
  color: #595959;
}

.text_position_sum{
  position: absolute;
  left: 31%;
  top: 90px;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
  color: #FF6440;
}

.text_infecter_sum{
  position: absolute;
  left: 59%;
  top: 90px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #FF6440;
}

.text_new{
  position: absolute;
  right: 80%;
  top: 120px;
  font-size: 14px;
  line-height: 22px;
  color: #595959;
}

.text_position_new{
  position: absolute;
  left: 31%;
  top: 120px;
  font-size: 14px;
  line-height: 22px;
  font-weight: bold;
  color: #FF6440;
}

.text_infecter_new{
  position: absolute;
  left: 59%;
  top: 120px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #FF6440;
}

.card_list{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card_wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 70px;
  margin: 5px 0px;
}

.card{
  position: absolute;
  width: 95%;
  height: 70px;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card_title{
  position: absolute;
  left: 12.39%;
  top: 14.29%;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;

}

.icon_arrow_ouline{
  position: absolute;
  left: 93.8%;
  right: 2.82%;
  top: 11.43%;
  bottom: 54.29%;
}

.icon_arrow{
  width: 8px;
  height: 14px;
}

.card_face_frown{
  position: absolute;
  left: 2.82%;
  top: 14.29%;
}

.card_face{
  width: 22px;
  height: 22px;
  position: absolute;
  left: 6.25%;
  right: 6.25%;
  top: 6.25%;
  bottom: 6.25%;
}

.card_content_desc{
  position: absolute;
  left: 5%;
  right: 35%;
  top: 55.71%;
  font-size: 12px;
  line-height: 20px;
  color: #595959;
}

.card_content_infor{
  position: absolute;
  left: 65%;
  top: 55.71%;
  font-size: 12px;
  line-height: 20px;
  text-align: right;
  color: #595959;
}